.anchor-card-content {
  display: flex;
  .anchor-card-left {
    position: sticky;
    top: 0;
    width: 200px;
    border: 1px solid #eee;
    height: fit-content;
    &-nav {
      height: 42px;
      background-color: #fff;
      cursor: pointer;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 30px;
    }
    .active {
      color: rgb(var(--primary-6));
    }
  }
  .anchor-card-right {
    overflow-x: auto;
    flex: 1 1 auto;
    margin-left: 24px;
    &::-webkit-scrollbar {
      display: none;
    }
    & > .arco-card {
      margin-bottom: 12px;
    }
  }
}
