#app-layout-demo {
  .__dumi-default-previewer-demo {
    padding: 0 !important;
    height: 100vh !important;
  }
}

[data-route='/components/form-base'],
[data-route='/components/form-advance'] {
  .__dumi-default-previewer-demo {
    background-color: var(--color-menu-light-bg) !important;
  }
}
