.markdown-code {
  position: relative;
  padding-top: 40px !important;
  border-radius: 6px !important;
  &:not(pre) > code[class*='language-'],
  pre[class*='language-'] {
    background-color: #1e1e1e !important;
  }
  pre[class*='language-']::selection,
  pre[class*='language-'] ::selection,
  code[class*='language-']::selection,
  code[class*='language-'] ::selection {
    text-shadow: none;
    background: #46515f;
  }
  &::after {
    content: '';
    position: absolute;
    top: 9px;
    left: 12px;
    z-index: 1;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fc625d;
    box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
  }
}
