.core-form-drag-list {
  display: flex;
  flex-direction: column;
  .core-form-drag-list-item {
    background: #fff;
    padding: 0 8px;
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    .core-form-drag-list-item-label {
      font-size: 13px;
    }
    .core-form-drag-list-item-icon {
      cursor: grab;
      color: #aaa;
    }
    .arco-space-item {
      align-items: center;
      display: flex;
    }
  }
  .core-form-drag-list-item-active-label {
    color: rgb(var(--primary-6));
  }
}
.core-form-drag-item-dragging {
  background: #fafafa;
  border: 1px dashed rgb(var(--primary-6));
  z-index: 9999;
}
