.card-form-start,
.card-form-center,
.card-form-end {
  .arco-card-body {
    margin-bottom: 46px;
  }
  .arco-card-actions {
    margin-top: 0;
    position: absolute;
    bottom: 0px;
    width: 100%;
    box-sizing: border-box;
    left: 0;
    height: 44px;
    background: #fff;
    border-top: 1px solid #f6f6f6;
    padding: 0 15px;
    display: flex;
    justify-content: flex-end;
    li {
      width: auto !important;
    }
  }
}
.card-form-start {
  .arco-card-actions {
    justify-content: flex-start;
  }
}
.card-form-center {
  .arco-card-actions {
    justify-content: center;
  }
}
