.modal-form-start,
.modal-form-center,
.modal-form-end {
  .arco-modal-content {
    padding: 0;
  }
  .arco-modal-body {
    overflow: auto;
    padding: 16px;
  }
  .arco-modal-footer {
    padding: 10px 24px;
    display: flex;
    justify-content: flex-end;
  }
}
.modal-form-start {
  .arco-modal-footer {
    justify-content: flex-start;
  }
}
.modal-form-center {
  .arco-modal-footer {
    justify-content: center;
  }
}
