@media (min-width: 513px) {
  .core-form-grid-4,
  .core-form-grid-3,
  .core-form-grid-2,
  .core-form-grid-1 {
    grid-template-columns: repeat(1, 1fr);
    .grid-search-btn {
      grid-column-start: 1;
    }
  }
}
@media (min-width: 701px) {
  .core-form-grid-4,
  .core-form-grid-3,
  .core-form-grid-2 {
    grid-template-columns: repeat(2, 1fr);
    .grid-search-btn {
      grid-column-start: 2;
    }
  }
  .core-form-grid-1 {
    grid-template-columns: repeat(1, 1fr);
    .grid-search-btn {
      grid-column-start: 1;
    }
  }
}
@media (min-width: 1062px) {
  .core-form-grid-4,
  .core-form-grid-3 {
    grid-template-columns: repeat(3, 1fr);
    .grid-search-btn {
      grid-column-start: 3;
    }
  }
  .core-form-grid-2 {
    grid-template-columns: repeat(2, 1fr);
    .grid-search-btn {
      grid-column-start: 2;
    }
  }
  .core-form-grid-1 {
    grid-template-columns: repeat(1, 1fr);
    .grid-search-btn {
      grid-column-start: 1;
    }
  }
}
@media (min-width: 1352px) {
  .core-form-grid-4 {
    grid-template-columns: repeat(4, 1fr);
    .grid-search-btn {
      grid-column-start: 4;
    }
  }
  .core-form-grid-3 {
    grid-template-columns: repeat(3, 1fr);
    .grid-search-btn {
      grid-column-start: 3;
    }
  }
  .core-form-grid-2 {
    grid-template-columns: repeat(2, 1fr);
    .grid-search-btn {
      grid-column-start: 2;
    }
  }
  .core-form-grid-1 {
    grid-template-columns: repeat(1, 1fr);
    .grid-search-btn {
      grid-column-start: 1;
    }
  }
}
.core-form-grid-4,
.core-form-grid-3,
.core-form-grid-2,
.core-form-grid-1 {
  width: 100%;
  display: grid;
  gap: 20px;
  .grid-search-btn {
    justify-content: flex-end;
  }
}
