.core-form-search {
  padding: 20px 24px !important;
  margin-bottom: 16px;
  background: #fff;
  width: 100%;
  .tools-btn-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .arco-btn {
      margin-left: 8px;
      font-size: 12px;
      display: flex;
      align-items: center;
      .iconfont {
        margin-left: 6px;
      }
      .expand {
        transform: rotate(180deg);
        display: inline-block;
      }
    }
    .arco-btn-link {
      padding: 0;
    }
  }
  .arco-col-12,
  .arco-col-14,
  .arco-col-16 {
    flex: auto;
    max-width: 100%;
  }
  .arco-form-item[data-expand='true'] {
    display: none;
  }
}
.core-form-search-small {
  padding: 16px 24px !important;
}
.core-form-search-expand {
  .arco-form-item[data-expand='true'] {
    display: flex;
  }
}
/** 水平对齐垂直布局 */
.core-form-search-horizontal {
  .arco-form-item {
    margin-bottom: 0;
  }
}
/** 垂直布局 */
.core-form-search-vertical,
.core-form-search-vertical-expand {
  .arco-form-item {
    display: block;
    margin-bottom: 10px;
  }
  .grid-search-btn {
    position: relative;
    top: 26px;
    margin-bottom: 20px;
  }
}
.core-form-search-vertical-expand {
  .arco-form-item[data-expand='true'] {
    display: block;
  }
}
.core-form-search-hidden {
  display: none;
}
