.react-core-form-oss-upload {
  .arco-upload-list-type-text .arco-upload-list-item:first-of-type,
  .arco-upload-list-type-picture-list .arco-upload-list-item:first-of-type {
    margin-top: 14px;
  }
  .arco-upload-disabled {
    .oss-file-upload-picture {
      cursor: not-allowed !important;
      opacity: 0.6;
    }
  }
  .oss-file-upload-picture {
    .arco-spin-children {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80px;
      width: 80px;
      border: 1px solid #f2f2f2;
    }
    span {
      margin-top: 16px;
      font-size: 12px;
      color: var(--color-text-2);
    }
  }
}
