@code-height: 100vh;

.cloud-component {
  display: flex;
  height: @code-height;
  width: 100%;
  position: relative;
  &-left {
    width: 200px;
    background: #232323;
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      font-size: 12px;
      color: #ccc;
      padding: 0 12px;
      padding-right: 4px;
    }
    &-body {
      height: calc(@code-height - 240px);
      overflow: auto;
      overflow-x: hidden;
      &-item,
      &-item-selected {
        height: 22px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        font-size: 12px;
        color: #ccc;
        position: relative;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          background: #2b3740;
          transition: 0.3s;
        }
      }
      &-item-selected {
        background-color: #37373c;
      }
      &-input-error {
        position: absolute;
        top: 21px;
        width: 100%;
        z-index: 999;
        color: #ff4d4f;
        font-size: 12px;
        padding: 0 4px;
      }
    }
  }
  &-right {
    width: calc(100% - 200px);
    background-color: #1e1e1e;
    position: relative;
    &-empty {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &-header {
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding-right: 10px;
      background-color: #282828;
    }
    &-body {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: 0;
      height: calc(@code-height - 39px);
      background-color: #1e1e1e;
      &-react,
      &-props {
        width: 50%;
        height: 50%;
        .function_data_box,
        .json_data_box {
          height: 100% !important;
          width: 100% !important;
        }
      }
      &-less {
        width: 50%;
        height: 50%;
        .app-code-editor {
          height: 100% !important;
          width: 100% !important;
        }
      }
      &-preview {
        height: 50%;
        width: 50%;
        height: 50% !important;
        overflow: auto;
        background-color: #fff;
        pre {
          white-space: pre-wrap;
        }
      }
    }
  }
  &-tabs {
    height: 100%;
    display: flex;
    width: calc(100% - 200px);
    &-item,
    &-item-selected {
      font-size: 12px;
      display: flex;
      gap: 8px;
      min-width: 90px;
      padding: 0 12px;
      align-items: center;
      padding-left: 12px;
      color: #fff;
      &:hover {
        background-color: #222;
        cursor: pointer;
        .close-icon {
          visibility: visible;
        }
      }
    }
    &-item-selected {
      background-color: #1e1e1e;
      .close-icon {
        visibility: visible;
      }
    }
  }
  &-assets {
    overflow: auto;
    height: 160px;
    .ant-input-show-count-suffix,
    .ant-modal-title,
    .ant-form-item-label label,
    .anticon-close,
    .anticon-close-circle {
      color: #ccc !important;
    }
    .ant-form-item-extra {
      color: #666;
    }
    .ant-btn-default {
      background: #1e1e1e;
      color: #fff;
      border-color: #333;
    }
    .ant-modal-header,
    .ant-modal-footer {
      background-color: #1e1e1e;
      border-radius: 0;
      border-width: 0;
      color: #ccc;
    }
    .ant-input-affix-wrapper {
      background: #222 !important;
      border: none !important;
      outline: none;
      color: #ddd !important;
      .ant-input {
        background-color: #222 !important;
        color: #ddd !important;
      }
    }
    &-files {
      &-file {
        height: 22px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          background: #2b3740;
          transition: 0.3s;
        }
      }
    }
  }
}
