.app-layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  div {
    box-sizing: border-box;
  }
  .arco-menu-inline-header .arco-icon {
    margin-right: 0;
  }
  .arco-page-header-content {
    background-color: #f0f2f5;
  }
  .arco-page-header-head-wrapper {
    padding-left: 16px;
  }
  .arco-menu-horizontal .arco-menu-inner {
    padding: 14px 0;
  }
  .app-layout-collapse-btn {
    font-size: 15px;
    cursor: pointer;
    color: #333;
    position: absolute;
    bottom: 80px;
    background: #fff;
    padding: 3px;
    box-shadow: 0px 2px 4px 0px rgb(216 222 219);
    border-radius: 50%;
    box-sizing: content-box;
    border: 1px solid #eee;
    z-index: 9999;
    transition: 0.3s;
    background: var(--color-bg-5) !important;
    border: 1px solid var(--color-fill-3) !important;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.15s;
    &:hover {
      transform: scale(1.1);
    }
  }
  /** 模式一 */
  &-left {
    width: 208px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    position: relative;
    z-index: 999;
    transition: 0.3s;
    &-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 58px;
      a {
        display: flex;
        align-items: center;
        height: 80%;
        gap: 10px;
        h1 {
          font-size: 16px;
          font-weight: bold;
          color: #222 !important;
          margin: 0;
          white-space: nowrap;
        }
      }
    }
    &-menu {
      height: calc(100% - 58px);
      overflow: auto;
      transition: 0.3s;
      .arco-space-item {
        font-weight: bold;
      }
    }
  }
  &-right {
    width: calc(100% - 208px);
    transition: 0.3s;
    &-header {
      height: 58px;
      width: 100%;
      padding: 0 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0px 2px 4px rgba(0, 21, 41, 0.08);
      z-index: 999;
      position: relative;
    }
  }
  /** 模式二 */
  &-header {
    display: flex;
    align-items: center;
    height: 58px;
    box-shadow: 0px 2px 4px rgba(0, 21, 41, 0.08);
    z-index: 999;
    position: relative;
    &-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 58px;
      width: 208px;
      a {
        display: flex;
        align-items: center;
        height: 80%;
        gap: 10px;
        h1 {
          font-size: 16px;
          font-weight: bold;
          color: #222 !important;
          margin: 0;
          white-space: nowrap;
        }
      }
    }
    &-menu {
      width: calc(100% - 608px);
      overflow: auto;
      transition: 0.3s;
      .arco-space-item {
        font-weight: bold;
      }
    }
    &-right {
      width: 400px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      padding: 0 18px;
    }
  }
  &-body {
    display: flex;
    height: calc(100% - 58px);
    &-sider {
      box-shadow: 1px 5px 8px 0 rgba(29, 35, 41, 0.05);
      position: relative;
      z-index: 998;
      transition: 0.3s;
      background-color: #fff;
      &-menu {
        width: 208px;
        height: calc(100% - 44px);
        overflow: auto;
        .arco-space-item {
          font-weight: bold;
        }
      }
      &-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 44px;
      }
    }
    &-main {
      width: calc(100% - 208px);
      height: 100%;
      overflow: auto;
      background-color: #f0f2f5;
    }
  }
  /** 公共主体模块 */
  .app-layout-right-body {
    position: absolute;
    left: 208px;
    width: calc(100% - 208px);
    top: 58px;
    overflow: auto;
    height: calc(100% - 58px);
    .app-breadcrumb-title-no-tabs {
      .app-breadcrumb-title {
        height: 52px;
        display: flex;
        align-items: center;
      }
    }
    .app-breadcrumb-title-hash-tabs {
      .app-breadcrumb-title {
        padding-top: 10px;
      }
    }
    .arco-page-header-heading-extra {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    &-compact-content {
      height: calc(100% - 44px);
      width: 100%;
      overflow: auto;
      background-color: #f0f2f5;
      .arco-page-header {
        padding: 0;
        .arco-page-header-heading {
          padding: 0 20px;
          height: fit-content;
          background-color: #fff;
          .arco-page-header-heading-title {
            .arco-tabs-nav {
              margin: 0;
              &::before {
                border: none;
              }
            }
          }
        }
        .arco-page-header-content {
          padding: 16px;
        }
      }
    }
    &-content {
      height: calc(100% - 44px);
      overflow: auto;
      background-color: #f0f2f5;
      .arco-page-header {
        padding: 0;
      }
      .arco-breadcrumb {
        padding: 6px 0px;
        padding-top: 10px;
        background: #fff;
      }
      .arco-page-header-heading {
        margin: 0;
        padding: 0 20px;
        padding-bottom: 8px;
        background: #fff;
      }
      .arco-page-header-content {
        padding: 16px;
      }
    }
    &-footer {
      height: 44px;
      width: 100%;
      box-shadow: 0px 0px 4px rgba(0, 21, 41, 0.08);
      position: relative;
      z-index: 997;
      background-color: #fff;
      display: flex;
      align-items: center;
      padding: 0 10px;
    }
  }
  .arco-menu.arco-menu-inline-collapsed {
    width: 58px;
  }
  .arco-breadcrumb {
    span {
      font-weight: bold;
    }
  }
}
.arco-page-header-heading-left {
  margin: 0px;
}
.app-layout-compact {
  flex-direction: row;
  .arco-breadcrumb + .arco-page-header-head {
    margin-top: 0;
    padding-top: 12px;
  }
  .arco-page-header-head-wrapper {
    .arco-breadcrumb {
      display: none;
    }
  }
}
.app-layout-collapsed {
  .app-layout-left,
  .app-layout-body-sider-menu,
  .app-layout-body-sider {
    width: 48px;
    transition: 0.3s;
  }
  .app-layout-header-logo-compact {
    width: 48px;
  }
  .app-layout-header-menu {
    width: calc(100% - 348px);
  }
  .app-layout-right {
    width: calc(100% - 48px);
  }
  .app-layout-right-body {
    width: calc(100% - 48px);
    left: 48px;
    transition: 0.3s;
  }
}
.app-layout-dark {
  .app-layout-left-menu,
  .app-layout-body-sider-menu,
  .app-layout-body-sider-footer,
  .app-layout-left-logo,
  .app-layout-header-logo {
    background-color: #232324;
    transition: 0.3s;
    h1 {
      color: #fff !important;
    }
  }
}
